{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ConveniencePosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Receipt": {
    "StoreName": "Convenience POS Store",
    "RegisterNumber": "レジ#01",
    "OperatorName": "谷本 レジ担当",
    "OutputDirectory": "Desktop",
    "Width": "32"
  }
}
